
.grid-conteiner{
    margin: 1rem;
    padding: 0 90px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas:
        "bloque1 bloque2"
        "bloque3 bloque2";
    column-gap: 20px;
    row-gap: 20px;
    justify-items: flex-start;
    @include mobile{
        padding: 70px 15px;
        grid-template-columns: 100%;
        grid-template-rows: 40% 30% 30%;
        grid-template-areas:
        "bloque1"
        "bloque2"
        "bloque3";
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center;
    }
    @include tablet{
        padding: 40px 15px;
        grid-template-columns: 100%;
        grid-template-rows: 50% 30% 20%;
        grid-template-areas:
        "bloque1"
        "bloque2"
        "bloque3";
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center;
    }
    .bloque1{
        grid-area: bloque1;
        justify-self: flex-start;
        align-self: flex-start;
        @include mobile{
            width: 100%;
            justify-self: center;
            align-self:center;
        }
        h1{
            margin: 0.5rem;
            padding: 12px;
        }
        .direccion{
            margin: 1rem;
            padding: 12px;
            @include mobile{
                margin: 0;
                width: fit-content;
                .item1{
                    img{
                        width: 90%;
                    }
                }
                .item2{
                    h2{
                        font-size: 14px;
                    }
                }
                .item3{
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
        iframe{
            padding: 20px;
            margin: 1rem;
            @include mobile{
                width: fit-content;
                margin: 0;
            }
        }
    }
    
    .bloque2{
        grid-area: bloque2;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        justify-self: flex-end;
        img{
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
    }
    .bloque3{
        grid-area: bloque3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: auto; 
        .colectivos{
            margin: 1rem;
            padding-right: 30px;
            ul li{
                list-style-type: none;
            }
        }
        .estacionamiento{
            margin: 1rem;
        }
    }
    .direccion{
        width: 100%;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "item1 item2"
        "item1 item3";
        .item1{
            grid-area: item1;
        }
        .item2{
        grid-area: item2;
        }
        .item3{
            grid-area: item3;
        }
    }
}